#######################################
# Datatypes (KEYWORD1)
#######################################

Bsec	KEYWORD1
bsec_virtual_sensor_t	KEYWORD1
bsec_library_return_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
updateSubscription	KEYWORD2
run	KEYWORD2
getState	KEYWORD2
setState	KEYWORD2
setConfig	KEYWORD2
setTemperatureOffset	KEYWORD2
getTimeMs	KEYWORD2

#######################################
# Instances(KEYWORD2)
#######################################

#######################################
# Class members(KEYWORD2)
#######################################

version	KEYWORD2
nextCall	KEYWORD2
bme680Status	KEYWORD2
status	KEYWORD2
iaq	KEYWORD2
rawTemperature	KEYWORD2
pressure	KEYWORD2
rawHumidity	KEYWORD2
gasResistance	KEYWORD2
stabStatus	KEYWORD2
runInStatus	KEYWORD2
temperature	KEYWORD2
humidity	KEYWORD2
staticIaq	KEYWORD2
co2Equivalent	KEYWORD2
breathVocEquivalent	KEYWORD2
compGasValue	KEYWORD2
gasPercentage	KEYWORD2
iaqAccuracy	KEYWORD2
staticIaqAccuracy	KEYWORD2
co2Accuracy	KEYWORD2
breathVocAccuracy	KEYWORD2
compGasAccuracy	KEYWORD2
gasPercentageAcccuracy	KEYWORD2
outputTimestamp	KEYWORD2
major	KEYWORD2
minor	KEYWORD2
major_bugfix	KEYWORD2
minor_bugfix	KEYWORD2

#######################################
# Constants(LITERAL1)
#######################################

BSEC_MAX_WORKBUFFER_SIZE	LITERAL1
BSEC_MAX_PHYSICAL_SENSOR	LITERAL1
BSEC_MAX_PROPERTY_BLOB_SIZE	LITERAL1
BSEC_MAX_STATE_BLOB_SIZE	LITERAL1
BSEC_SAMPLE_RATE_DISABLED	LITERAL1
BSEC_SAMPLE_RATE_ULP	LITERAL1
BSEC_SAMPLE_RATE_CONTINUOUS	LITERAL1
BSEC_SAMPLE_RATE_LP	LITERAL1
BSEC_SAMPLE_RATE_ULP_MEASUREMENT_ON_DEMAND	LITERAL1
BSEC_SAMPLE_RATE_HIGH_PERFORMANCE	LITERAL1

BSEC_PROCESS_PRESSURE	LITERAL1
BSEC_PROCESS_TEMPERATURE	LITERAL1
BSEC_PROCESS_HUMIDITY	LITERAL1
BSEC_PROCESS_GAS	LITERAL1
BSEC_NUMBER_OUTPUTS	LITERAL1
BSEC_OUTPUT_INCLUDED	LITERAL1

# BSEC inputs
BSEC_INPUT_PRESSURE	LITERAL1
BSEC_INPUT_HUMIDITY	LITERAL1
BSEC_INPUT_TEMPERATURE	LITERAL1
BSEC_INPUT_GASRESISTOR	LITERAL1
BSEC_INPUT_HEATSOURCE	LITERAL1
BSEC_INPUT_IS_MEASUREMENT_ON_DEMAND	LITERAL1
BSEC_INPUT_DISABLE_BASELINE_TRACKER	LITERAL1
BSEC_INPUT_PROFILE_PART	LITERAL1

# BSEC outputs
BSEC_OUTPUT_IAQ	LITERAL1
BSEC_OUTPUT_STATIC_IAQ	LITERAL1
BSEC_OUTPUT_CO2_EQUIVALENT	LITERAL1
BSEC_OUTPUT_BREATH_VOC_EQUIVALENT	LITERAL1
BSEC_OUTPUT_RAW_TEMPERATURE	LITERAL1
BSEC_OUTPUT_RAW_PRESSURE	LITERAL1
BSEC_OUTPUT_RAW_HUMIDITY	LITERAL1
BSEC_OUTPUT_RAW_GAS	LITERAL1
BSEC_OUTPUT_STABILIZATION_STATUS	LITERAL1
BSEC_OUTPUT_RUN_IN_STATUS	LITERAL1
BSEC_OUTPUT_SENSOR_HEAT_COMPENSATED_TEMPERATURE	LITERAL1
BSEC_OUTPUT_SENSOR_HEAT_COMPENSATED_HUMIDITY	LITERAL1
BSEC_OUTPUT_COMPENSATED_GAS	LITERAL1
BSEC_OUTPUT_GAS_PERCENTAGE	LITERAL1

# BSEC return codes
BSEC_OK	LITERAL1
BSEC_E_DOSTEPS_INVALIDINPUT	LITERAL1
BSEC_E_DOSTEPS_VALUELIMITS	LITERAL1
BSEC_E_DOSTEPS_DUPLICATEINPUT	LITERAL1
BSEC_I_DOSTEPS_NOOUTPUTSRETURNABLE	LITERAL1
BSEC_W_DOSTEPS_EXCESSOUTPUTS	LITERAL1
BSEC_W_DOSTEPS_TSINTRADIFFOUTOFRANGE	LITERAL1
BSEC_E_SU_WRONGDATARATE	LITERAL1
BSEC_E_SU_SAMPLERATELIMITS	LITERAL1
BSEC_E_SU_DUPLICATEGATE	LITERAL1
BSEC_E_SU_INVALIDSAMPLERATE	LITERAL1
BSEC_E_SU_GATECOUNTEXCEEDSARRAY	LITERAL1
BSEC_E_SU_SAMPLINTVLINTEGERMULT	LITERAL1
BSEC_E_SU_MULTGASSAMPLINTVL	LITERAL1
BSEC_E_SU_HIGHHEATERONDURATION	LITERAL1
BSEC_W_SU_UNKNOWNOUTPUTGATE	LITERAL1
BSEC_I_SU_SUBSCRIBEDOUTPUTGATES	LITERAL1
BSEC_E_PARSE_SECTIONEXCEEDSWORKBUFFER	LITERAL1
BSEC_E_CONFIG_FAIL	LITERAL1
BSEC_E_CONFIG_VERSIONMISMATCH	LITERAL1
BSEC_E_CONFIG_FEATUREMISMATCH	LITERAL1
BSEC_E_CONFIG_CRCMISMATCH	LITERAL1
BSEC_E_CONFIG_EMPTY	LITERAL1
BSEC_E_CONFIG_INSUFFICIENTWORKBUFFER	LITERAL1
BSEC_E_CONFIG_INVALIDSTRINGSIZE	LITERAL1
BSEC_E_CONFIG_INSUFFICIENTBUFFER	LITERAL1
BSEC_E_SET_INVALIDCHANNELIDENTIFIER	LITERAL1
BSEC_E_SET_INVALIDLENGTH	LITERAL1
BSEC_W_SC_CALL_TIMING_VIOLATION	LITERAL1
BSEC_W_SC_MODEXCEEDULPTIMELIMIT	LITERAL1
BSEC_W_SC_MODINSUFFICIENTWAITTIME	LITERAL1

# BME680 constants
BME680_FLOAT_POINT_COMPENSATION
BME680_I2C_ADDR_PRIMARY	LITERAL1
BME680_I2C_ADDR_SECONDARY	LITERAL1
BME680_CHIP_ID	LITERAL1
BME680_OK	LITERAL1
BME680_E_NULL_PTR	LITERAL1
BME680_E_COM_FAIL	LITERAL1
BME680_E_DEV_NOT_FOUND	LITERAL1
BME680_E_INVALID_LENGTH	LITERAL1
BME680_W_DEFINE_PWR_MODE	LITERAL1
BME680_W_NO_NEW_DATA	LITERAL1
BME680_SPI_INTF	LITERAL1
BME680_I2C_INTF	LITERAL1

